APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:Uc7/Qemc81Ewu3C4QGupHmz1zOU5Lan71NRyDhY00U0=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=lumen-api-db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=homestead
DB_PASSWORD=secret

DB_TEST_DATABASE=restapi_test
DB_TEST_USERNAME=homestead
DB_TEST_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync
REDIS_HOST=lumen-api-redis

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_FROM_ADDRESS=info@yourfrom.com
MAIL_FROM_NAME=YourFrom
MAIL_USERNAME=yourusername
MAIL_PASSWORD=yourpassword
MAIL_ENCRYPTION=tls
